microserviceName: expenses
replicaCount: 1
dbUser: sa
dbPassword: InvisiblePassword
image: gumberss/financecontrolinator-expenses:latest
rabbit:
  host: amqp://finance-controlinator-rabbitmq/
  password: 96xuOJMKYf
  username: user
